{
    "name": "everon/bankholidays",
    "description": "Provides access to UK bank holiday API",
    "autoload": {
        "psr-4": {
            "Everon\\BankHolidays\\": "./src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Everon\\BankHolidays\\Tests\\": "./tests"
        }
    },
    "require": {
        "php": "^7.1",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0",
        "mockery/mockery": "^1.2"
    }
}
